* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(assets/images/bg-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 100vh;
  position: relative;
  top: 0;
  /* background-position: center; */
  /* filter: brightness(0.35); */
  /* background-attachment: fixed; */
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: auto;
  height: 50px;
  padding: 20px 0;
  position: absolute;
  left: 15vw;
  top: 30px;
  z-index: 10;
}

nav img {
  width: 160px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.redBtn {
  font-family: sans-serif;
  font-weight: 400;
  font-size: 14px;
  background-color: red;
  border: 2px solid rgba(255, 255, 255, 0.644);
  border-radius: 5px;
  color: white;
  padding: 5px 34px;
}

@media screen and (max-width: 400px) {
  nav img {
    width: 90px;
  }
  .redBtn {
    font-weight: 500;
    font-size: 0.875rem;
    /* padding: 5px 18px; */
  }
}

.box {
  position: absolute;
  inset: 0;
  background-color: black;
  opacity: 0.83;
  height: 100vh;
  width: 100%;
  /* position: absolute;
  top: 0; */
}

.divider {
  width: 100%;
  height: 10px;
  background-color: rgba(85, 81, 81, 0.418);
}

.hero {
  font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu,
    sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 75vw;
  /* height: 100vh; */
  /* height: auto; */
  margin: auto;
  color: rgb(236, 232, 232);
  position: relative;
  /* background: blue; */
}

.hero span,
.hero p {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  min-height: 40px;
}

.hero span {
  font-weight: 900;
  font-size: 60px;
}
/* .hero > :nth-child(2) {
  font-weight: 900;
  font-size: 56px;
} */

.hero > div {
  font-weight: 500;
  font-size: 20px;
}

@media screen and (max-width: 400px) {
  .hero > :nth-child(1) {
    font-size: 36px;
  }
  .hero > :nth-child(2) {
    font-size: 36px;
  }
  .hero > :nth-child(3) {
    font-size: 15px;
  }
}
.subscription {
  /* position: absolute; */
  /* bottom: 20px; */
  /* display: flex; */
  /* padding-top: 20px; */
  /* flex-direction: column; */
  /* max-width: 75vw; */
  /* margin: auto; */
  /* margin-top: 0; */
  /* background: red; */
}

/* .subscription p {
  text-align: center;
} */

@media screen and (max-width: 400px) {
  .subscription p {
    font-size: 12px;
  }
}

.subscription > div {
  padding-top: 16px;
}

.subscription > div input {
  width: 50%;
  padding: 20px 15px 15px;
  background-color: #00000000;
  border: 2px solid rgba(255, 255, 255, 0.637);
  border-radius: 5px;
  color: white;
}

.subscription > div input::placeholder {
  color: white;
  /* z-index: 10; */
}
.subscription .redBtn {
  grid-area: botton;
  padding: 7px 12px;
  font-size: 24px;
  font-weight: 500;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

@media screen and (max-width: 400px) {
  .subscription > div {
    display: flex;
    flex-direction: column;
  }
  .subscription > div input {
    width: 90%;
    padding: 12px 8px;
  }
  .subscription .redBtn {
    width: 90%;
    font-size: 16px;
  }
}

.highlight,
.reasonToJoin,
.faq {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding-top: 20px;
  width: 75%;
  margin: auto;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

@media screen and (max-width: 400px) {
  .highlightFlex ul {
    display: flex;
    /* flex-direction: column; */
    overflow-y: scroll;
    scrollbar-width: none;
  }
  .highlightFlex ul li {
    padding-top: 18px;
  }
}

.highlight ul {
  display: flex;
  column-gap: 15px;
  list-style: none;
  overflow-x: scroll;
  scrollbar-width: none; /* Firefox */
}

.reasonToJoinGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.reasonToJoinGrid .card {
  border-radius: 6px;
  padding: 25px 20px 115px 20px;
  margin: 10px 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
}

.reasonToJoinGrid .card h2 {
  padding-bottom: 12px;
}

.reasonToJoinGrid .card svg {
  position: absolute;
  bottom: 0;
  right: 0;
}
.highlight ul li img {
  border-radius: 8px;
}

.reasonToJoinGrid .card {
  background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
}

@media screen and (max-width: 400px) {
  .reasonToJoinGrid {
    display: grid;
    /* grid-template-columns: 1fr; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow-y: scroll;
    scrollbar-width: none;
  }
  .reasonToJoin {
    width: 90%;
  }
  .reasonToJoinGrid .card {
    width: 200px;
  }
}

.faqQuestionFlex {
  display: flex;
  flex-direction: column;
  /* background-color: red; */
  row-gap: 10px;
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 10px;
}

.question {
  background-color: grey;
  padding: 15px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer {
  font-weight: 400;
  font-family: sans-serif;
  font-size: 14px;
}

footer .footerGrid {
  display: grid;
  width: 75vw;
  font-weight: 400;
  font-family: sans-serif;
  font-size: 14px;
  color: white;
  margin: auto;

  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 296px) {
  footer .footerGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    /* width: 100%; */
  }
}

.footerGrid ul li a {
  list-style: none;
  color: rgba(255, 255, 255, 0.7);
}

.footerGrid ul {
  list-style: none;
}

.footerGrid li {
  padding: 8px;
}

footer > :first-child {
  width: 75vw;
  margin: auto;
  color: rgba(255, 255, 255, 0.7);
  padding: 25px 0;
}

.btn {
  color: white;
  background: #00000000;
  border: 2px solid rgba(255, 255, 255, 0.644);
  padding: 5px 34px;
  border-radius: 5px;
  /* outline: 2px solid white;
  outline-offset: 3px; */
}

.langSelector {
  width: 75vw;
  margin: auto;
  padding-top: 25px;
}

.copyRight {
  width: 75vw;
  margin: auto;
  padding: 25px 0;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  font-size: 14px;
}

.aboutPage {
  width: 75vw;
  margin: auto;
  padding-bottom: 25px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  font-size: 13px;
}

/* .aboutPage span {
  color: blue;
} */
