<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Grid-1</title>
    <style>
      .container {
        border: 2px solid black;
        min-height: 80vh;
        display: grid;
        grid-template-areas: "nav nav nav" "side article article" "footer footer footer";
        gap: 10px;
        /* justify-items: center;
        align-items: center; */
        /* justify-content: center;
        align-content: center; */
      }
      .item {
        border: 2px solid red;
        /* width: 500px; */
        height: 58px;
      }
      .item-1 {
        grid-area: nav;
        background-color: aqua;
      }
      .item-2 {
        grid-area: side;
        background-color: grey;
      }
      .item-3 {
        grid-area: article;
        background-color: antiquewhite;
      }
      .item-4 {
        grid-area: footer;
        background-color: green;
      }
      .item-5 {
        grid-area: footer;
        background-color: black;
        color: #fff;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
    </div>
  </body>
</html>
