<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More on CSS Selectors</title>
    <style>
      /* .box:first-child {
        background-color: red;
      }*/
      /*.boxes:first-line {
        color: yellow;
      } */
      /* .boxes *{
        color: blue;
        border: 2px solid red;
       } */
      /* [data-color="primary"]{
        padding-top: 45px;
       } */
      /* .box:nth-child(even){
            background-color: red;
        } */
      /* .box:nth-last-child(1){
            background-color: red;
         } */
      .boxes::before {
        content: "Hey hitesh is good";
        color: red;
      }
      .boxes::after {
        content: "sigma web development course is also good";
        color: blue;
      }
      ::selection {
        color: aqua;
        background-color: black;
      }

      .box::first-letter {
        color: rgb(214, 27, 143);
        font-size: 50px;
      }
      /* [placeholder="Enter your name here"]{
        padding: 50px;
      } */
      input::placeholder {
        color: rgb(96, 96, 209);
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div data-color="primary" class="box">Hey i am hitesh</div>
      <div class="box">Hey i am hitesh</div>
      <div class="box">Hey i am hitesh</div>
      <div class="box">Hey i am hitesh</div>
      <input type="text" placeholder="Enter your name here" />
    </div>
  </body>
</html>
