<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 3 - Solution</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: grey;
        display: flex;
        justify-content: space-around;
      }
      .card {
        width: 344px;
        padding: 0 0 34px 0;
        background-color: white;
        border-radius: 8px;
        margin: 4px;
        cursor: pointer;
      }
      .image {
        padding: 5px;
      }
      .image img {
        width: 334px;
        border-radius: 8px;
      }
      .content {
        padding: 7px 13px;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      .content p {
        font-size: 17px;
        color: grey;
      }
      .capsules {
        padding: 0 0 0 13px;
      }
      .capsules span {
        font-family: "Baloo Bhai 2", sans-serif;
        border: 1px solid grey;
        border-radius: 8px;
        padding: 0 6px;
        font-size: 10px;
        color: grey;
      }
      .btn {
        text-align: center;
      }
      .btn button {
        padding: 14px 30px;
        border-radius: 9px;
        background-color: rgb(129 129 207 / 53%);
        color: #0b0b76;
        border: none;
        font-weight: bold;
        cursor: pointer;
      }
      .btn button:hover {
        background-color: rgba(167, 167, 224, 0.53);
        color: #121274;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img
          src="https://media.istockphoto.com/id/623929892/photo/silhouette-of-a-canoeist.jpg?s=1024x1024&w=is&k=20&c=ve1FgNWAXgY8NOSIry3u6ALa5khaI3QFbSVS_QB8yXI="
          alt="man with boat"
        />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>Lago di Braies</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos aperiam
          amet, quod eum omnis maxime quos qui voluptatem dignissimos quisquam
          excepturi, similique nostrum, consectetur ipsam asperiores! Debitis
          omnis quae modi totam, vel maiores.
        </p>
      </div>
      <div class="btn">
        <button>View More</button>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <img
          src="https://media.istockphoto.com/id/623929892/photo/silhouette-of-a-canoeist.jpg?s=1024x1024&w=is&k=20&c=ve1FgNWAXgY8NOSIry3u6ALa5khaI3QFbSVS_QB8yXI="
          alt="man with boat"
        />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>Lago di Braies</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos aperiam
          amet, quod eum omnis maxime quos qui voluptatem dignissimos quisquam
          excepturi, similique nostrum, consectetur ipsam asperiores! Debitis
          omnis quae modi totam, vel maiores.
        </p>
      </div>
      <div class="btn">
        <button>View More</button>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <img
          src="https://media.istockphoto.com/id/623929892/photo/silhouette-of-a-canoeist.jpg?s=1024x1024&w=is&k=20&c=ve1FgNWAXgY8NOSIry3u6ALa5khaI3QFbSVS_QB8yXI="
          alt="man with boat"
        />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>Lago di Braies</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos aperiam
          amet, quod eum omnis maxime quos qui voluptatem dignissimos quisquam
          excepturi, similique nostrum, consectetur ipsam asperiores! Debitis
          omnis quae modi totam, vel maiores.
        </p>
      </div>
      <div class="btn">
        <button>View More</button>
      </div>
    </div>
  </body>
</html>
