<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Property in CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parent {
        padding: 43px;
        margin: 34px;
        border: 3px solid purple;
        /* position: relative; */
      }
      .box {
        border: 2px solid blue;
        height: 433px;
        width: 80vw;
        padding: 30px;
        margin: 3px;
      }
      .box1 {
        background-color: aqua;
        position: sticky;
        top: 0px;
        height: 75px;
        width: 100%;
        margin: 0;
        padding: 0;
        /*position: absolute;
        top: 0px;
        left: 0px; */
      }
      .box2 {
        background-color: brown;
        /* position: relative;
        top: 36px;
        left: 56px; */
      }
      .box3 {
        background-color: blue;
        /* position: fixed;
        bottom: 0;
        left: 8vw;
        height: 111px; */
      }
      .box4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1">I am a box1</div>
      <div class="box box2">I am a box2</div>
      <div class="box box3">I am a box3</div>
      <div class="box box4">I am a box4</div>
    </div>
  </body>
</html>
