<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 5 - Let's Solve it</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* BODY */
      body {
        /* min-height: 150vh; */
        background-color: black;
        padding-bottom: 10px;
      }
      /* HEADER */
      header {
        position: sticky;
        top: 0;
      }

      /* navbar */
      nav {
        /* height: 50px; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: blueviolet;
      }
      nav img {
        width: 40px;
        margin-left: 50px;
        /* position: absolute;
        top: 3px;
        left: 33px; */
        border-radius: 50%;
        border: 2px solid white;
      }
      nav h1 {
        margin-right: 543px;
        color: white;
        font-weight: bold;
        font-size: 22px;
      }

      nav ul {
        display: flex;
        /* justify-content: end; */
      }
      nav ul li {
        padding: 15px 30px 15px 30px;
        list-style: none;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }

      /* Main Content */
      .container {
        background-color: gray;
        padding: 12px 35px;
        margin: 7px 30px;
        text-align: center;
        display: flex;
        /*justify-content: space-around; */
        /* border: 2px solid red; */
      }
      .box {
        width: 45%;
        height: 70vh;
        margin: 0 12px;
        /* border: 2px solid black; */
      }
      .box1 {
        background-color: green;
      }
      .box2 {
        background-color: rgb(32, 11, 150);
      }
      .text-box {
        color: white;
        padding: 30px;
        border: 2px solid white;
        font-size: 2em;
        border-radius: 40px;
        text-align: center;
        margin: auto 30px;
      }

      footer {
        height: 150px;
        background-color: rgb(224, 197, 197);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 8px;
        /* border: 2px solid red; */
      }
      footer h4 {
        color: black;
      }

      .fiximg {
        position: fixed;
        right: 20px;
        bottom: 20px;
      }
      .fiximg img {
        border: 2px solid white;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img
          src="https://dabhihitesh.prafulchauhan.com/Assets/Icons/aboutimg.jpg"
          alt="logo"
        />
        <h1>HITESH DABHI</h1>

        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact Us</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
      </div>

      <div class="text-box">
        <p>Welcome to Sigma Web Development Express</p>
      </div>

      <div class="fiximg">
        <img
          src="https://dabhihitesh.prafulchauhan.com/Assets/Icons/aboutimg.jpg"
          alt="fixedImage"
          width="60px"
        />
      </div>
    </main>
    <footer>
      <h4>&copy; All Rights Reserved- Develop By Hitesh Dabhi</h4>
    </footer>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
        padding-bottom: 20px;
      }
      header {
        position: sticky;
        top: 0;
      }
      nav {
        background-color: pink;
        height: 83px;
      }
      .container {
        background-color: grey;
        /* min-height: 80vh; */
        margin: 10px 20px;
        display: flex;
        justify-content: space-evenly;
      }
      .box {
        width: 50%;
        height: 70vh;
        margin: 20px;
      }
      .box1 {
        background-color: orange;
      }
      .box2 {
        background-color: green;
      }
      footer {
        margin: auto;
        border: 2px solid white;
        /* height: 83px; */
        width: 80vw;
        border-radius: 10px;
        color: white;
        text-align: center;
        font-size: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .orangebox {
        background-color: orange;
        border: 1px solid white;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <div class="container">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="orangebox"></div>
      </div>
    </main>
    <footer>
      <h1>Welcome to <br />sigma web development course</h1>
    </footer>
  </body>
</html>
