<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 3 - let's do it</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        background-color: grey;
      }
      /* .container {
        background-color: #e7dcdc;
      } */
      .box {
        margin: 25px 50px;
        background-color: #fff;
        border: 2px solid black;
        border-radius: 15px;
        padding: 10px;
        text-align: start;
      }
      img {
        border-radius: 12px;

        width: 240px;
        height: 200px;
      }

      .blurbutton span {
        opacity: 0.7;
        /* display: inline-block; */
        border: 2px solid black;
        border-radius: 12px;
        padding: 0 7px 0 7px;
      }
      .topic {
        font-family: "Baloo Bhai 2", sans-serif;
        font-weight: 600;
      }
      .box p {
        /* border: 2px solid black; */
        width: 200px;
        text-align: justify;
      }
      .btn{
        text-align: center;
      }

      .readMore {
        border-radius: 50px;
        padding: 10px 25px;
        margin-top: 10px;
        color: blue;
        
      }
      .readMore:hover {
        background-color: rgba(0, 0, 255, 0.486);
      }
    </style>
  </head>
  <body>
    <!-- <div class="container"> -->
      <div class="box">
        <div class="image">
          <img
            src="https://as2.ftcdn.net/jpg/03/36/18/13/1000_F_336181335_MIv8Ht1qJUFMYG2MVfn1v6YhwKWpj33v.jpg"
            alt="Nature-Image"
          />
        </div>
        <div class="blurbutton">
          <span>Nature</span>
          <span>Lake</span>
        </div>
        <h2 class="topic">Lago di Braies</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit Quidem, ipsam
          omnis fuga animi adipisci delectus molestiae eius nulla Lorem ipsum
          dolor sit amet.
        </p>
        <div class="btn">
          <button
            class="readMore"
            type="button"
            name="readMore"
            value="readMore"
          >
            Read More
          </button>
        </div>
      </div>
    <!-- </div> -->
  </body>
</html>
