<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Media Queries</title>
    <style>
      body {
        background-color: red;
      }
      @media only screen and (max-width: 768px) {
        body {
          background-color: aqua;
        }
        .boxes {
          flex-direction: column;
        }
      }

      @media screen and (orientation: landscape) {
        body {
          border: 10px solid purple;
        }
      }

      .boxes {
        display: flex;
      }
      .box {
        width: 255px;
        height: 175px;
        background-color: azure;
        margin: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
