<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sizing Units - let's learn it</title>
    <style>
        /* html{
            font-size: 24px;
        } */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        border: 3px solid black;
        height: 10vh;
        width: 80vw;
        margin: auto;
        background-color: aquamarine;
      }
      .box2 {
        width: 80vw;
        border: 3px solid black;
        min-height: 80vh; 
        margin: 10px auto;
        background-color: aquamarine;
        font-size: 18px;
      }
      .box2 div {
        /* font-size: 2rem; */
        width: 50%;
        border: 2px solid red;
      }
      .box2 div div{
        width: 50%;
        border: 2px solid blue;
      }
      .box3{
         box-sizing: border-box;
        width: 80vw;
        margin: 10px auto;
        border: 3px solid black; 
        background-color: red; 
        color: yellow;
        /* width: 100vmin; */
        
      }
      
    </style>
  </head>
  <body>
    <div class="box">This is box</div>
    <div class="box2">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, necessitatibus. Repellendus ratione voluptates vero saepe aut. Sint praesentium quas delectus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, inventore numquam. In qui autem, sapiente incidunt, quas expedita accusamus ipsa assumenda repellat enim nam nesciunt exercitationem cumque mollitia facere amet non asperiores, facilis magnam iste maiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae est ipsa id possimus odio eveniet impedit aperiam deleniti iure vitae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio aliquid dicta nemo reiciendis perferendis neque? Explicabo laborum earum voluptates, nihil quidem doloremque provident nesciunt facere illo voluptatibus iste obcaecati porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur asperiores nihil et quod reiciendis excepturi nostrum esse atque perspiciatis iusto.
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, accusantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus illo, deserunt distinctio iure nobis nisi repellat explicabo perferendis a quae.</div>
        </div>
      <!-- This is Second container Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Vel ducimus perferendis nisi quaerat illo? Ut amet
      voluptate voluptatem consectetur nemo eius quis possimus odio, ipsum
      dolore facere voluptates quaerat, illum obcaecati, consequuntur quos. Sed,
      similique autem corporis in eos ducimus id suscipit debitis repellat
      itaque.hii lorem1111    -->
    </div>
    <div class="box3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, voluptatum. Molestias corrupti earum dolor doloremque quis aut, corporis voluptatibus saepe ipsa! Laboriosam obcaecati deleniti architecto eaque est, voluptatibus id, quibusdam perferendis, et natus animi reiciendis assumenda tempore. Voluptate repudiandae, aperiam perferendis nemo sint, deleniti dolores, autem odit neque quidem tempora beatae dignissimos consectetur illum perspiciatis! Praesentium!
    </div>
  </body>
</html>
